; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDomainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Domain生成器.h"

ClassCount=2
Class1=CDomainApp
Class2=CDomainDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_DOMAIN_DIALOG

[CLS:CDomainApp]
Type=0
HeaderFile=Domain生成器.h
ImplementationFile=Domain生成器.cpp
Filter=N
LastObject=CDomainApp

[CLS:CDomainDlg]
Type=0
HeaderFile=Domain生成器Dlg.h
ImplementationFile=Domain生成器Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDomainDlg



[DLG:IDD_DOMAIN_DIALOG]
Type=1
Class=CDomainDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INPUT,edit,1350631440
Control4=IDC_DISPLAY,edit,1352665156
Control5=IDC_STATIC,static,1476526081
Control6=IDC_STATIC,static,1350697729
Control7=IDC_COPY,button,1342242816
Control8=IDC_CLEAR,button,1342242816

